Cpp Solution:
# Approach

This problem uses sliding window concept.
You can solve this problem using two loops in $O(n^2)$ time complexity. However, with sliding window approach, you can easily resolve this in O(n) time.


Follow the images below to look at how this works:
1. Our given input
![Given input nums and k value](https://assets.leetcode.com/users/images/ff3c3f0c-58ef-4cdd-8054-02a131ead1e5_1684267087.7711663.png)
2. Initialization
![This image expplains sliding window concept and our initial values](https://assets.leetcode.com/users/images/eb84364e-2548-420c-a408-3f6d80f252e0_1684267239.3961222.png)

3. Operations
![This image shows the sliding of the window and how we perform those operations](https://assets.leetcode.com/users/images/8e88d87e-35cf-426d-b7a3-aa1c71e8d166_1689524170.455872.png)

3. Final operation
![This image shows the final step of the problems](https://assets.leetcode.com/users/images/9c436e6e-ee49-4ead-8f04-13f50f7b78cf_1684267145.8853574.png)
4. We now return the `maxSum / k` to return the max average.

# Complexity
 Time: O(n)
Space: O(1)

# Code
```  Python 
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        
        # Initialize currSum and maxSum to the sum of the initial k elements
        currSum = maxSum = sum(nums[:k])

        # Start the loop from the kth element 
        # Iterate until you reach the end
        for i in range(k, len(nums)):

            # Subtract the left element of the window
            # Add the right element of the window
            currSum += nums[i] - nums[i - k]
            
            # Update the max
            maxSum = max(maxSum, currSum)

        # Since the problem requires average, we return the average
        return maxSum / k

``` 
```  C++ 
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        double currSum = 0, maxSum = 0;
        
        // Initialize currSum and maxSum to the sum of the initial k elements
        for (int i = 0; i < k; i++)
            currSum += nums[i];
        maxSum = currSum;
        
        // Start the loop from the kth element 
        // Iterate until you reach the end
        for (int i = k; i < nums.size(); i++) {
            // Subtract the left element of the window
            // Add the right element of the window
            currSum += nums[i] - nums[i - k];
            
            // Update the max
            maxSum = max(maxSum, currSum);
        }
        
        // Since the problem requires average, we return the average
        return maxSum / k;
    }
};

``` 


Python Solution:
# Approach

This problem uses sliding window concept.
You can solve this problem using two loops in $O(n^2)$ time complexity. However, with sliding window approach, you can easily resolve this in O(n) time.


Follow the images below to look at how this works:
1. Our given input
![Given input nums and k value](https://assets.leetcode.com/users/images/ff3c3f0c-58ef-4cdd-8054-02a131ead1e5_1684267087.7711663.png)
2. Initialization
![This image expplains sliding window concept and our initial values](https://assets.leetcode.com/users/images/eb84364e-2548-420c-a408-3f6d80f252e0_1684267239.3961222.png)

3. Operations
![This image shows the sliding of the window and how we perform those operations](https://assets.leetcode.com/users/images/8e88d87e-35cf-426d-b7a3-aa1c71e8d166_1689524170.455872.png)

3. Final operation
![This image shows the final step of the problems](https://assets.leetcode.com/users/images/9c436e6e-ee49-4ead-8f04-13f50f7b78cf_1684267145.8853574.png)
4. We now return the `maxSum / k` to return the max average.

# Complexity
 Time: O(n)
Space: O(1)

# Code
```  Python 
class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        
        # Initialize currSum and maxSum to the sum of the initial k elements
        currSum = maxSum = sum(nums[:k])

        # Start the loop from the kth element 
        # Iterate until you reach the end
        for i in range(k, len(nums)):

            # Subtract the left element of the window
            # Add the right element of the window
            currSum += nums[i] - nums[i - k]
            
            # Update the max
            maxSum = max(maxSum, currSum)

        # Since the problem requires average, we return the average
        return maxSum / k

``` 
```  C++ 
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        double currSum = 0, maxSum = 0;
        
        // Initialize currSum and maxSum to the sum of the initial k elements
        for (int i = 0; i < k; i++)
            currSum += nums[i];
        maxSum = currSum;
        
        // Start the loop from the kth element 
        // Iterate until you reach the end
        for (int i = k; i < nums.size(); i++) {
            // Subtract the left element of the window
            // Add the right element of the window
            currSum += nums[i] - nums[i - k];
            
            // Update the max
            maxSum = max(maxSum, currSum);
        }
        
        // Since the problem requires average, we return the average
        return maxSum / k;
    }
};

``` 