<div class='cpp-solution'><h4>C++ DP [Votes: 876]</h4><p>This is a typical DP problem. Suppose the minimum path sum of arriving at point <code>(i, j)</code> is <code>S[i][j]</code>, then the state equation is <code>S[i][j] = min(S[i - 1][j], S[i][j - 1]) + grid[i][j]</code>.</p>
<p>Well, some boundary conditions need to be handled. The boundary conditions happen on the topmost row (<code>S[i - 1][j]</code> does not exist) and the leftmost column (<code>S[i][j - 1]</code> does not exist). Suppose <code>grid</code> is like <code>[1, 1, 1, 1]</code>, then the minimum sum to arrive at each point is simply an accumulation of previous points and the result is <code>[1, 2, 3, 4]</code>.</p>
<p>Now we can write down the following (unoptimized) code.</p>
<pre><code>class Solution {
public:
    int minPathSum(vector&lt;vector&lt;int&gt;&gt;&amp; grid) {
        int m = grid.size();
        int n = grid[0].size(); 
        vector&lt;vector&lt;int&gt; &gt; sum(m, vector&lt;int&gt;(n, grid[0][0]));
        for (int i = 1; i &lt; m; i++)
            sum[i][0] = sum[i - 1][0] + grid[i][0];
        for (int j = 1; j &lt; n; j++)
            sum[0][j] = sum[0][j - 1] + grid[0][j];
        for (int i = 1; i &lt; m; i++)
            for (int j = 1; j &lt; n; j++)
                sum[i][j]  = min(sum[i - 1][j], sum[i][j - 1]) + grid[i][j];
        return sum[m - 1][n - 1];
    }
};
</code></pre>
<p>As can be seen, each time when we update <code>sum[i][j]</code>, we only need <code>sum[i - 1][j]</code> (at the current column) and <code>sum[i][j - 1]</code> (at the left column). So we need not maintain the full <code>m*n</code> matrix. Maintaining two columns is enough and now we have the following code.</p>
<pre><code>class Solution {
public:
    int minPathSum(vector&lt;vector&lt;int&gt;&gt;&amp; grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector&lt;int&gt; pre(m, grid[0][0]);
        vector&lt;int&gt; cur(m, 0);
        for (int i = 1; i &lt; m; i++)
            pre[i] = pre[i - 1] + grid[i][0];
        for (int j = 1; j &lt; n; j++) { 
            cur[0] = pre[0] + grid[0][j]; 
            for (int i = 1; i &lt; m; i++)
                cur[i] = min(cur[i - 1], pre[i]) + grid[i][j];
            swap(pre, cur); 
        }
        return pre[m - 1];
    }
};
</code></pre>
<p>Further inspecting the above code, it can be seen that maintaining <code>pre</code> is for recovering <code>pre[i]</code>, which is simply <code>cur[i]</code> before its update. So it is enough to use only one vector. Now the space is further optimized and the code also gets shorter.</p>
<pre><code>class Solution {
public:
    int minPathSum(vector&lt;vector&lt;int&gt;&gt;&amp; grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector&lt;int&gt; cur(m, grid[0][0]);
        for (int i = 1; i &lt; m; i++)
            cur[i] = cur[i - 1] + grid[i][0]; 
        for (int j = 1; j &lt; n; j++) {
            cur[0] += grid[0][j]; 
            for (int i = 1; i &lt; m; i++)
                cur[i] = min(cur[i - 1], cur[i]) + grid[i][j];
        }
        return cur[m - 1];
    }
};
</code></pre></div><div class='python-solution'><h4>âœ…âœ…PythonðŸ”¥Java ðŸ”¥C++ðŸ”¥Simple SolutionðŸ”¥Easy to UnderstandðŸ”¥ [Votes: 405]</h4><h4>Please UPVOTE</h4>
<p><strong>!! BIG ANNOUNCEMENT !!</strong>
I am currently Giving away my premium content well-structured assignments and study materials to clear interviews at top companies related to computer science and data science to my current Subscribers this week. I planned to give for next 10,000 Subscribers as well. So <strong>DON'T FORGET</strong> to Subscribe</p>
<p><strong>Search <code>Tech Wired leetcode</code> on YouTube to Subscribe</strong></p>
<h4>Video Solution</h4>
<p><strong>Search  <code>Minimum Path Sum by Tech Wired</code> on YouTube</strong></p>
<p>Happy Learning, Cheers Guys </p>
<h4>Approach:</h4>
<ul>
<li>
<p>The code implements a dynamic programming approach to find the minimum path sum in a grid.</p>
</li>
<li>
<p>The algorithm uses a 2D array to store the minimum path sum to reach each position (i, j) in the grid, where i represents the row and j represents the column.</p>
</li>
<li>
<p>The minimum path sum to reach each position (i, j) is computed by taking the minimum of the path sum to reach the position above (i-1, j) and the position to the left (i, j-1), and adding the cost of the current position (i, j).</p>
</li>
<li>
<p>The minimum path sum to reach the bottom-right corner of the grid is stored in the last element of the array (grid[m-1][n-1]), where m is the number of rows and n is the number of columns in the grid.</p>
</li>
</ul>
<h4>Intuition:</h4>
<ul>
<li>
<p>The intuition behind the dynamic programming approach is that the minimum path sum to reach a position (i, j) in the grid can be computed by considering the minimum path sum to reach the positions (i-1, j) and (i, j-1).</p>
</li>
<li>
<p>This is because the only two possible ways to reach the position (i, j) are either by moving down from (i-1, j) or moving right from (i, j-1).</p>
</li>
<li>
<p>By computing the minimum path sum to reach each position in the grid, the algorithm can find the minimum path sum to reach the bottom-right corner of the grid by simply looking at the last element of the array (grid[m-1][n-1]).</p>
</li>
</ul>
<pre><code class="language-Python">class Solution:
    def minPathSum(self, grid: List[List[int]]) -&gt; int:


        m, n = len(grid), len(grid[0])

        for i in range(1, m):
            grid[i][0] += grid[i-1][0]

        for i in range(1, n):
            grid[0][i] += grid[0][i-1]

        for i in range(1, m):
            for j in range(1, n):
                grid[i][j] += min(grid[i-1][j], grid[i][j-1])

        return grid[-1][-1]

        #### An Upvote will be encouraging

</code></pre>
<pre><code class="language-Java">class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        for (int i = 1; i &lt; m; i++) {
            grid[i][0] += grid[i-1][0];
        }

        for (int j = 1; j &lt; n; j++) {
            grid[0][j] += grid[0][j-1];
        }

        for (int i = 1; i &lt; m; i++) {
            for (int j = 1; j &lt; n; j++) {
                grid[i][j] += Math.min(grid[i-1][j], grid[i][j-1]);
            }
        }

        return grid[m-1][n-1];
    }
}


</code></pre>
<pre><code class="language-cpp">class Solution {
public:
    int minPathSum(vector&lt;vector&lt;int&gt;&gt;&amp; grid) {
        int m = grid.size();
        int n = grid[0].size();

        for (int i = 1; i &lt; m; i++) {
            grid[i][0] += grid[i-1][0];
        }

        for (int j = 1; j &lt; n; j++) {
            grid[0][j] += grid[0][j-1];
        }

        for (int i = 1; i &lt; m; i++) {
            for (int j = 1; j &lt; n; j++) {
                grid[i][j] += min(grid[i-1][j], grid[i][j-1]);
            }
        }

        return grid[m-1][n-1];
    }
};


</code></pre>
<h4>Please UPVOTE</h4></div>